-----------------------------------------
-- main setup (not windows compatible)
-----------------------------------------

sudo apt-get install python3-venv    # If needed
python3 -m venv .venv
source .venv/bin/activate


# Add Microsoft repository
curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
# not working # curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list > /etc/apt/sources.list.d/mssql-release.list

# Update and install ODBC Driver
sudo apt-get update
sudo ACCEPT_EULA=Y apt-get install msodbcsql17

pip install django djangorestframework pyodbc
pip install mssql-django
pip install django-cors-headers

ALLOWED_HOSTS = ['n96q4t-8000.csb.app','localhost', '127.0.0.1']

source .venv/bin/activate (solo si no esta activado)

python manage.py runserver

-------------------------
