-----------------------------------------
-- main setup (not windows compatible)
-----------------------------------------

# 1. Create and activate virtual environment
sudo apt-get install python3-venv    # Install venv if not available
python3 -m venv .venv
source .venv/bin/activate

# 2. Add Microsoft repository for SQL Server (optional, for DB connectivity)
curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
sudo apt-get update 

# 3. Install ODBC Driver for SQL Server (only if connecting to MS SQL)
sudo ACCEPT_EULA=Y apt-get install msodbcsql17

# 4. Install Python packages
pip install django djangorestframework pyodbc mssql-django django-cors-headers

# 5. ✅ ADD TENSORFLOW FOR AI MODEL TRAINING
pip install tensorflow==2.8.0 protobuf==3.20.3 numpy==1.21.6 --no-cache-dir --force-reinstall

# 6. Optional shorcut for both 4. and 5. 
pip install -r requirements.txt

# 7. Run server 
python manage.py runserver

# 8. TIC TAC TOE -> Train Model
https://nkg7t7-8000.csb.app/train_tictactoe_model
{"status": "success", "message": "Model trained and saved!", "epochs": 10, "dataset_size": 22882, "save_path": "models/tictactoe_tf_model"}

# 9. TIC TAC TOE -> Download Model (alternative #1)
https://nkg7t7-8000.csb.app/download_tictactoe_model

# 10. TIC TAC TOE -> Zip Model     (alternative #2)
cd tictactoe_tf_model
zip -r tictactoe_tf_model.zip tictactoe_tf_model/

# 11. TETRIS - TRAIN MODEL (alternativa #1)
pip install tensorflow numpy
python train_agent.py

Después de ~1000–5000 episodios:

El agente empezará a limpiar líneas → Score > 0
Las recompensas serán positivas
El modelo tomará decisiones útiles (bajar, rotar, evitar llenar)

# 12. TETRIS - GET A READY TRAINED MODEL (alternativa #2)
upload : tetris_dqn_agent.b64
python decode_model.py

# 13. TETRIS - DOWNOAD MODEL
mkdir -p tetris_app/static/models
curl -L -o tetris_app/static/models/tetris_dqn_agent.h5 \
     https://storage.googleapis.com/tetris-ai-public-models/tetris_dqn_full_board_20x10_v1.h5

curl -L -o tetris_app/static/models/tetris_dqn_agent.h5 \
     https://storage.googleapis.com/tetris-ai-public-models/tetris_dqn_features_v1.h5 
     

# 14. TETRIS - TEST BACKEND
curl -X POST https://6rtfk8-8000.csb.app/tetris_ai_move \
     -H "Content-Type: application/json" \
     -d '{"board": [[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]}'

{"action": 0, "action_name": "move_left", "q_values": [0.0, 0.0, 0.0, 0.0, 0.0], "success": true}         


